# General
RUN_MODE=prod
WSGI_PORT=8005


# Django
SECRET_KEY=2y+-rpm3*5=ql$0_hgyxultd8s*hw=g7i*wjk-l!!51a^8)8k@
NUM_WORKERS=4
LOG_LEVEL=debug
PYTHONUNBUFFERED=TRUE

DB_USER=admin
DB_PASS=admin
DB_HOST=postgresql
DB_NAME=test

EMAIL_HOST_USER='admin@gmail.com'
EMAIL_HOST_PASSWORD='admin'


# Postgres superuser
POSTGRES_PASSWORD='admin'
