RUN_MODE=prod
WSGI_PORT=8005
SECRET_KEY=secretkey

DB_USER=admin
DB_PASS=admin
DB_HOST=postgresql
DB_NAME=test_db

EMAIL_HOST_USER='admin@gmail.com'
EMAIL_HOST_PASSWORD='adminadmin'

LOG_LEVEL=debug

PYTHONUNBUFFERED=TRUE

POSTGRES_PASSWORD='adminadmin'
